proyecto
├── src
│   ├── components
│   │   ├── common
│   │   │   ├── Button.jsx
│   │   │   └── ...
│   │   ├── templates
│   │   │   ├── Footer.jsx
│   │   │   ├── NavBar.jsx
│   │   │   ├── NotFound.jsx
│   │   │   └── ...
│   │   ├── Home
│   │   │   ├── Home.jsx
│   │   │   ├── HomeHeader.jsx
│   │   │   ├── HomeContent.jsx
│   │   │   └── ...
│   │   ├── Login
│   │   │   ├── Login.jsx
│   │   │   ├── LoginForm.jsx
│   │   │   └── ...
│   │   └── ...
│   └── App.jsx
├── public
│   └── index.html
└── ...
